# shaft

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/mlieshoff/shaft/: ShaftApplication.java
src/main/java/com/mlieshoff/shaft/config/: ApplicationConfiguration.java  AuthFilter.java  ServletInitializer.java
src/main/java/com/mlieshoff/shaft/dao/: DecimalMeasure.java  LocationDaoDto.java  LocationEntity.java  LongMeasure.java  Measure.java  MeasureDao.java  MeasureDaoImpl.java  MeasureDaoMapper.java  MeasureId.java  MeasureType.java  StringMeasure.java  TextMeasure.java  TrackerTypes.java
src/main/java/com/mlieshoff/shaft/dao/login/: LoginDao.java  LoginDaoImpl.java  LoginEntity.java  LoginRepository.java  LoginRequestDaoDto.java  LoginResultDaoDto.java  SettingsDaoDto.java
src/main/java/com/mlieshoff/shaft/rest/: LocationRestController.java  LocationRestDto.java  LocationRestMapper.java
src/main/java/com/mlieshoff/shaft/service/: LocationService.java  LocationServiceDto.java  LocationServiceImpl.java  LocationServiceMapper.java
src/main/java/com/mlieshoff/shaft/service/auth/: AuthService.java  Authorizated.java  AuthorizationDto.java
src/main/java/com/mlieshoff/shaft/service/login/: LoginService.java  LoginServiceDto.java  LoginServiceImpl.java  LoginServiceMapper.java  SettingsServiceDto.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/mlieshoff/shaft/: ShaftApplicationTest.java
src/test/java/com/mlieshoff/shaft/client/: ClientTest.java
src/test/java/com/mlieshoff/shaft/config/: ServletInitializerTest.java
src/test/java/com/mlieshoff/shaft/dao/: MeasureDaoImplDatabaseIntegrationTest.java
src/test/java/com/mlieshoff/shaft/dao/login/: LoginDaoImplDatabaseIntegrationTest.java  LoginDaoImplTest.java
src/test/java/com/mlieshoff/shaft/integration/: ContainerizedIntegrationTestBase.java
src/test/java/com/mlieshoff/shaft/integration/cdc/: CdcBaseClass.java
src/test/java/com/mlieshoff/shaft/integration/dbunit/: DatabaseExpectation.java  DatabaseIntegrationTestBase.java  DatabaseSetUp.java  Replacements.java  TestDbUnitApplicationConfiguration.java
src/test/java/com/mlieshoff/shaft/rest/: LocationRestControllerTest.java
src/test/java/com/mlieshoff/shaft/service/: LoginServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/contracts/api/locations/create/: success.groovy
src/test/resources/dbunit/LoginDaoImplDatabaseIntegrationTest/: login-expected.xml
src/test/resources/dbunit/MeasureDaoImplDatabaseIntegrationTest/: update-expected.xml
