server.port = 8080

spring.datasource.url=jdbc:mariadb://shaft-maria-db:3309/shaft
spring.datasource.username=root
spring.datasource.password=mariadb

springdoc.api-docs.path = /api-docs

spring.flyway.enabled=true

hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.hibernate.SQL=DEBUG